GOOGLE_GENERATIVE_AI_API_KEY=
ANTHROPIC_API_KEY=

VITE_CONVEX_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=